<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comp Folio</title>
</head>

<body>
	<div id="title">
		<h1>Composition<br>Portfolio</h1>
		<br>
		<h2>By Ana</h2>
	</div>
	
</body>

</html>

<style>
	@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
	
	html, body{
		padding: 0; 
		margin: 0;
		
	}
	#title{
		height: 100vh;
		width: 100vw;
		top: 0;
		left: 0;
		position: absolute;
		background: #8360c3;
		background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
		background: linear-gradient(to right, #2ebf91, #8360c3);
	}
	
	h1{
		font-size: 15vh;
		transform: translateY(50%);
		width: 100%;
		top: 50%;
		text-align: center;
		color: white;
		font-family: 'Raleway';
	}
	h2{
		font-size: 5vh;
		transform: translateY(50%);
		width: 100%;
		top: 50%;
		text-align: center;
		color: white;
		font-family: 'Raleway';
	}
	
</style>